/* Triangle arrow styling */
.arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid black; /* Create a triangle */
    transform-origin: center center; /* Center for rotation */
    animation: moveLeaf 5s ease-in-out infinite; /* Apply animation */
}

/* Keyframes for leaf-like movement */
@keyframes moveLeaf {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        left: 10%;
        top: 50%;
    }
    10% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.1); /* Small scale and rotation */
        top: 40%; /* Move up */
        left: 30%;
    }
    20% {
        transform: translate(-50%, -50%) rotate(90deg) scale(1.2);
        top: 30%;
        left: 45%;
    }
    30% {
        transform: translate(-50%, -50%) rotate(135deg) scale(1.1);
        top: 25%;
        left: 65%;
    }
    40% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
        top: 20%;
        left: 70%;
    }
    50% {
        transform: translate(-50%, -50%) rotate(225deg) scale(1.3);
        top: 25%;
        left: 75%;
    }
    60% {
        transform: translate(-50%, -50%) rotate(270deg) scale(1.1);
        top: 30%;
        left: 80%;
    }
    70% {
        transform: translate(-50%, -50%) rotate(315deg) scale(1.2);
        top: 35%;
        left: 85%;
    }
    80% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1.3);
        top: 40%;
        left: 87%;
    }
    90% {
        transform: translate(-50%, -50%) rotate(405deg) scale(1.2);
        top: 45%;
        left: 90%;
    }
    100% {
        transform: translate(-50%, -50%) rotate(450deg) scale(1);
        top: 50%;
        left: 95%; /* Final position to start moving towards Home */
    }
}









/* Container to hold the leaves */
.con {
    /* position: relative; */
    width: 80%;
    overflow: hidden; /* To ensure the leaves don't go out of bounds */
}

/* Common styles for all leaves */
.leaf {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid gold; /* Create a leaf shape using CSS borders */
    animation-timing-function: ease-in-out;
}

.lee{
    border-top: 20px solid grey;
}

/* Individual leaf animations */
#leaf1 {
    animation: moveLeaf1 8s infinite;
}

#leaf2 {
    animation: moveLeaf2 9s infinite;
}

#leaf3 {
    animation: moveLeaf3 10s infinite;
}

#leaf4 {
    animation: moveLeaf4 12s infinite;
}

#leaf5 {
    animation: moveLeaf5 13s infinite;
}

/* Keyframes for leaf1 - random upward and downward movement */
@keyframes moveLeaf1 {
    0% {
        left: 50%;
        top: 10%;
        transform: rotate(0deg);
    }
    25% {
        left: 30%;
        top: 25%;
        transform: rotate(30deg);
    }
    50% {
        left: 50%;
        top: 50%;
        transform: rotate(60deg);
    }
    75% {
        left: 70%;
        top: 75%;
        transform: rotate(90deg);
    }
    100% {
        left: 50%;
        top: 100%;
        transform: rotate(120deg);
    }
}

/* Keyframes for leaf2 - zigzag motion */
@keyframes moveLeaf2 {
    0% {
        left: 10%;
        top: 10%;
        transform: rotate(0deg);
    }
    20% {
        left: 25%;
        top: 40%;
        transform: rotate(45deg);
    }
    40% {
        left: 50%;
        top: 20%;
        transform: rotate(90deg);
    }
    60% {
        left: 75%;
        top: 50%;
        transform: rotate(135deg);
    }
    80% {
        left: 90%;
        top: 30%;
        transform: rotate(180deg);
    }
    100% {
        left: 50%;
        top: 90%;
        transform: rotate(225deg);
    }
}

/* Keyframes for leaf3 - circular motion */
@keyframes moveLeaf3 {
    0% {
        left: 60%;
        top: 10%;
        transform: rotate(0deg);
    }
    25% {
        left: 50%;
        top: 50%;
        transform: rotate(90deg);
    }
    50% {
        left: 40%;
        top: 90%;
        transform: rotate(180deg);
    }
    75% {
        left: 60%;
        top: 50%;
        transform: rotate(270deg);
    }
    100% {
        left: 70%;
        top: 10%;
        transform: rotate(360deg);
    }
}

/* Keyframes for leaf4 - spiral motion */
@keyframes moveLeaf4 {
    0% {
        left: 20%;
        top: 10%;
        transform: rotate(0deg);
    }
    25% {
        left: 40%;
        top: 30%;
        transform: rotate(90deg);
    }
    50% {
        left: 60%;
        top: 50%;
        transform: rotate(180deg);
    }
    75% {
        left: 80%;
        top: 70%;
        transform: rotate(270deg);
    }
    100% {
        left: 90%;
        top: 90%;
        transform: rotate(360deg);
    }
}

/* Keyframes for leaf5 - random drift motion */
@keyframes moveLeaf5 {
    0% {
        left: 30%;
        top: 10%;
        transform: rotate(0deg);
    }
    15% {
        left: 35%;
        top: 40%;
        transform: rotate(15deg);
    }
    30% {
        left: 50%;
        top: 25%;
        transform: rotate(30deg);
    }
    45% {
        left: 60%;
        top: 50%;
        transform: rotate(45deg);
    }
    60% {
        left: 70%;
        top: 30%;
        transform: rotate(60deg);
    }
    75% {
        left: 80%;
        top: 60%;
        transform: rotate(90deg);
    }
    100% {
        left: 90%;
        top: 80%;
        transform: rotate(120deg);
    }
}

/* icon
.d-flex .social-icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: cyan;
    border: 2px solid cyan;
    border-radius: 50%;
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin: 30px 10px;
    transition: .5s ease;
    opacity: 0.7;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s*var(--1));
}
.d-flex .social-icon i:hover{
    background: cyan;
    opacity: 1;
    color: #ffbf00;
    box-shadow: 0 0 20px cyan;
} */
#x {
    /* position: absolute;*/
    bottom: 100px;
    /* left: 1050px;  */
    color: #ffbf00;
    font-weight: bold;
    font-size: 20px;
    z-index: 2;
    font-family: cursive;
    animation: moveAndRotateX 4s infinite ease-in-out;
    /* Apply float animation */
  }
  @keyframes moveAndRotateX {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
  
    25% {
      transform: translate(30px, -20px) rotate(90deg);
    }
  
    50% {
      transform: translate(-40px, 10px) rotate(180deg);
    }
  
    75% {
      transform: translate(20px, 30px) rotate(270deg);
    }
  
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
    /* Dots */
    .dot-grid {
        top: 270px;
        left: 925px;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* Spacing between rows */
        animation: float90 3s infinite ease-in-out;
      }
      
      @keyframes float90 {
        0% {
          transform: rotate(90deg) translateY(0);
        }
      
        50% {
          transform: rotate(90deg) translateY(-10px);
        }
      
        100% {
          transform: rotate(90deg) translateY(0);
        }
      }
      
      .ro {
        display: flex;
        gap: 5px;
        /* Spacing between dots in a row */
      }
      
      .dot {
        width: 5px;
        height: 5px;
        background-color: #000;
        border-radius: 50%;
        /* Makes the dot circular */
      }



/* responive =========================================================================================================================*/
@media (max-width: 1200px) {
    /* For large screens like tablets or small desktops */
    .navbar {
        position: relative;
    }
    
    .nav {
        flex-direction: column;
    }
  
    .navbar-brand {
        font-size: 1.5rem;
    }
  
    .nav-l {
        padding: 1rem;
        text-align: center;
    }
  
    .text-warning {
        font-size: 22px;
    }
  
    .say-hi {
        font-size: 28px;
    }
  
    .home {
        flex-direction: column;
    }
  
    .social-icon i {
        width: 40px;
        height: 40px;
        font-size: 25px;
    }
  }
  
  @media (max-width: 768px) {
    /* For medium-sized screens like tablets in portrait mode */
    .navbar {
        position: relative;
        padding: 10px 0;
    }
    
    .nav {
        flex-direction: column;
        justify-content: center;
    }
  
    .navbar-brand {
        font-size: 1.3rem;
    }
  
    .nav-l {
        padding: 1.5rem;
        text-align: center;
    }
  
    .text-warning {
        font-size: 18px;
    }
  
    .say-hi {
        font-size: 25px;
    }
  
    .social-icon i {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
  
    .dot-grid {
        left: 1000px;
        top: 280px;
    }
  
    #x {
        left: 1100px;
        font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    /* For smaller screens like mobile phones */
    .navbar {
        position: relative;
        padding: 10px 0;
    }
  
    .nav {
        flex-direction: column;
        align-items: center;
    }
  
    .navbar-brand {
        font-size: 1.2rem;
    }
  
    .nav-l {
        padding: 1rem;
        text-align: center;
        font-size: 1rem;
    }
  
    .text-warning {
        font-size: 16px;
    }
  
    .say-hi {
        font-size: 20px;
    }
  
    .social-icon i {
        width: 30px;
        height: 30px;
        font-size: 18px;
    }
  
    .home {
        flex-direction: column;
        align-items: center;
    }
  
    .dot-grid {
        left: 900px;
        top: 240px;
    }
  
    #x {
        left: 900px;
        font-size: 14px;
    }
  }

  /* Shapes copy =========================================================================================================== */
  /* Triangle shape */
.allShape {
    display: flex;
    justify-content: end;
    align-items: end;
    position: absolute;
    background-color: #f0f0f0;
  }
  
  /* Float Animation */
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Float Animation for 45-degree Triangle */
  @keyframes float45 {
    0% {
      transform: rotate(45deg) translateY(0);
    }
    50% {
      transform: rotate(45deg) translateY(10px);
    }
    100% {
      transform: rotate(45deg) translateY(0);
    }
  }
  
  /* Triangle with Yellow Border and White Inside */
  #triangle {
    position: relative;
    top: -10%;
    left: 60%;
    width: 0px;
    height: 0px;
    border-left: 179px solid transparent;  /* Left Border */
    border-right: 169px solid transparent; /* Right Border */
    border-bottom: 189px solid black;      /* Outer Yellow Border */
    transform: rotate(45deg); /* Keep inner triangle straight */
    animation: float45 3s infinite ease-in-out;
  }
  
  #triangle::after {
    content: "";
    position: absolute;
    top: 15px;       /* Offset to create border effect */
    left: -145px;    /* Align white triangle inside */
    width: 0px;
    height: 0px;
    border-left: 145px solid transparent;  /* Left Inner White Border */
    border-right: 139px solid transparent; /* Right Inner White Border */
    border-bottom: 161px solid white;      /* Inner White Triangle */
    transform: rotate(0deg); /* Keep inner triangle straight */
  }
  
  /* Gray Triangle Underneath */
  #gray-triangle {
    position: absolute;
    top: 10px; /* Push it slightly below the main triangle */
    left: 345px;
    width: 0;
    height: 0;
    border-left: 125px solid transparent; /* Adjust size */
    border-right: 125px solid transparent;
    border-bottom: 165px solid #ffbf00; /* Light gray color */
    transform: rotate(45deg);
    z-index: -2; /* Place behind the main triangles */
    animation: float45 3s infinite ease-in-out; /* Apply float animation */
  }
  
  #box {
    position: absolute;
    top: -38px;
    left: 540px;
    width: 65px;
    height: 65px;
    background-color: #ffbf00;
    z-index: -2;
    animation: float 3s infinite ease-in-out; /* Apply float animation */
  }
  
  #circle {
    position: absolute;
    top: 100px;
    left: 577px;
    width: 17px;
    height: 17px;
    border: 4px solid black;
    border-radius: 50%;
    animation: float 3s infinite ease-in-out; /* Apply float animation */
  }
  
  #rectangle {
    position: absolute;
    top: 130px;
    left: 580px;
    width: 12px;
    height: 51px;
    background-color: #ffbf00;
    animation: float 3s infinite ease-in-out; /* Apply float animation */
  }
  
  #wave-line {
    position: absolute;
    top: 90px;
    left: 1100px;
    width: 80px;
    height: 50px;
    background-color: transparent;
    overflow: hidden;
    animation: float 3s infinite ease-in-out; /* Apply float animation */
  }
  
  #wave-line::before {
    content: 'aaaaaaaa';
    position: absolute;
    font-size: 30px;
    color: transparent;
    text-decoration-style: wavy;
    text-decoration-color: #ffbf00;
    text-decoration-line: underline;
  }
  
  #x {
    position: absolute;
    top: 200px;
    left: 1150px;
    color: #ffbf00;
    font-weight: bold;
    font-size: 20px;
    z-index: 2;
    font-family: cursive;
    animation: moveAndRotateX 4s infinite ease-in-out;/* Apply float animation */
  }
  
  @keyframes moveAndRotateX {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(30px, -20px) rotate(90deg);
    }
    50% {
      transform: translate(-40px, 10px) rotate(180deg);
    }
    75% {
      transform: translate(20px, 30px) rotate(270deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
  
  /* Dots */
  .dot-grid {
    top: 295px;
    left: 1055px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px; /* Spacing between rows */
    animation: float90 3s infinite ease-in-out;
  }
  @keyframes float90 {
    0% {
      transform: rotate(90deg) translateY(0);
    }
    50% {
      transform: rotate(90deg) translateY(-10px);
    }
    100% {
      transform: rotate(90deg) translateY(0);
    }
  }
  
  .ro {
    display: flex;
    justify-content: center;
    gap: 5px; /* Spacing between dots in a row */
  }
  
  .dot {
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%; /* Makes the dot circular */
}
  